[manifest]
version=0.1

[target]
sdk=0.6.0-SNAPSHOT13
platforms=esp32,esp32s3

[app]
id=com.nellowtcs.tactileweb
versionName=0.1.0
versionCode=1
name=TactileWeb
description=A very light text-based web browser for Tactility.


[author]
name=NellowTCS
website=https://nellowtcs.me